<!DOCTYPE HTML>
        </section>  
                
      </section>
            
      <h3>Conheça outras mulheres que fizeram história na tecnologia</h3>
            
      <nav>
         <ul>
           <li>
           <a href="https://pt.wikipedia.org/wiki/Grace_Hopper" 
           target="_blank">Grace Hopper</a>
           </li>
                     
           <li>
           <a href="https://pt.wikipedia.org/wiki/Dorothy_Vaughan" 
           target="_blank">Dorothy Vaughan</a>
           </li>
                    
           <li>
           <a href="https://pt.wikipedia.org/wiki/Margaret_Hamilton_(cientista_da_computa%C3%A7%C3%A3o)" 
           target="_blank">Margaret Hamilton</a>
           </li>
                    
           <li>
           <a href="https://pt.wikipedia.org/wiki/Katherine_Johnson" target="_blank"> Katherine Johnson</a>
                    
           </li>
        </ul>
      </nav>
      <h4>Quer saber mais sobre outras mulheres que fizeram história na programação? Deixe seu email!</h4>
      <form>
        <label for="nome">Nome:</label>
        <input id="nome" type="text">
        
        <label for="email">Email:</label>
        <input id="email"type="email">
        
        <label for="telefone">Telefone:</label>
        <input id="telefone" type="number">
                
        <button id="botaoEnviar">Enviar</button>
      </form>
      
    <script type="text/javascript" src="js/script.js"></script>  
    </body>
        
  </html>
